<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<l:layout xmlns:serenity="/hudson/plugins/serenity/tags">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<table border="0" width="100%">
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td>
									<b>Metrics : Classes : ${it.project.totalClasses}, Methods : ${it.project.totalMethods}, Lines : ${it.project.totalLines}, Executed :
										${it.project.totalLinesExecuted}</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="30%" height="600">
						<table width="100%" height="100%" border="0">
							<tr>
								<td>
									<iframe src="packages" width="100%" height="100%" id="packages" name="packages" frameborder="0">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
							<tr>
								<td>
									<iframe src="classes" width="100%" height="100%" id="classes" name="classes" frameborder="0">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
						</table>
					</td>
					<td width="70%" height="600">
						<table width="100%" height="100%" border="0">
							<tr>
								<td height="100px">
									<applet code="com.ikokoon.applet.TrendApplet" archive="http://www.ikokoon.com/ikokoon/serenity.jar" width="600" height="95" name="applet" />
								</td>
							</tr>
							<tr>
								<td height="500px">
									<iframe src="source" width="100%" height="100%" id="source" name="source" frameborder="0">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>