<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:cobertura="/hudson/plugins/cobertura/tags" css="/plugin/cobertura/css/style.css">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <j:choose>
          <j:when test="!it.hasReports()">
            <h1>Pure coverage reports were not generated for this build</h1>
          </j:when>
          <j:otherwise>
            <l:main-panel>
                <h1>PureCoverage</h1>
                <h2>${it.metricName}: ${it.lineCoverage}</h2>
    
                <j:if test="${!it.children.isEmpty()}">
    	            <h2>Coverage breakdown by ${it.childMetricName}: </h2>
    	            <table border="1px" class="pane sortable">
    	                <tr>
    	                    <td>${it.childMetricName}</td>
    	                    <td>Line coverage</td>
    	                </tr>
    	                <j:forEach var="c" items="${it.children}">
    	                <tr>
    	                    <td><a href="${c.urlName}">${c.metricName}</a></td>
    	                    <td>${c.lineCoverage}</td>
    	                </tr>
    	                </j:forEach>
    	            </table>
                </j:if>
                
            </l:main-panel>
          </j:otherwise>
        </j:choose>
    </l:layout>
</j:jelly>
