<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<html>
		<head>
			<link rel="stylesheet" href="/css/style.css" />
		</head>
		<body>
			<div style="line-height: 8px">
				<j:forEach var="package" items="${it.packages}">
					<a href="${it.url}${'SerenityResult/classes'}?packageName=${package.name}" target="classes">${package.name}</a>
					<br />
				</j:forEach>
			</div>
		</body>
	</html>
</j:jelly>