<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<b>Package : ${it.package.name}</b>
	<table class="pane" width="100%">
		<tr>
			<td class="pane-header" width="30%">Nme</td>
			<td class="pane-header" width="5%">Cov</td>
			<td class="pane-header" width="5%">Com</td>
			<td class="pane-header" width="5%">Sta</td>
			<td class="pane-header" width="5%">Int</td>
			<td class="pane-header" width="5%">Eff</td>
			<td class="pane-header" width="5%">Aff</td>
			<td class="pane-header" width="20%">Eff P</td>
			<td class="pane-header" width="20%">Aff P</td>
		</tr>
		<j:set var="color" value="#339900" />
		<j:forEach var="class" items="${it.package.classes}">
		<tr>
			<td class="pane" valign="top">
				<b><a href="${it.url}${class.name}?className=${class.name}">${class.nameTrimmed}</a></b>
			</td>
			<td class="pane" valign="top">
				<j:if test="${class.coverage &lt; 50}">
					<j:set var="color" value="#842424" />
				</j:if>
				<font color="${color}">${class.coverage}</font>
				<j:set var="color" value="#339900" />
			</td>
			<td class="pane" valign="top">
				<j:if test="${class.complexity &gt; 10}">
					<j:set var="color" value="#842424" />
				</j:if>
				<font color="${color}">${class.complexity}</font>
				<j:set var="color" value="#339900" />
			</td>
			<td class="pane" valign="top">
				<j:if test="${class.stability &lt; 0.2}">
					<j:set var="color" value="#842424" />
				</j:if>
				<font color="${color}">${class.stability}</font>
				<j:set var="color" value="#339900" />
			</td>
			<td class="pane" valign="top">${class.interfaze}</td>
			<td class="pane" valign="top">${class.efferent}</td>
			<td class="pane" valign="top">${class.afferent}</td>
			<td class="pane"><input type="text" size="30" maxlength="1024" value="${class.efferentPackages}" readonly="true"></input></td>
			<td class="pane"><input type="text" size="30" maxlength="1024" value="${class.afferentPackages}" readonly="true"></input></td>
		</tr>
		</j:forEach>
		<tr><td></td></tr>
	</table>
</j:jelly>