# serenity-plugin

./: .classpath  .project  README.md  Serenity+Plugin.doc  build.xml  clean.sh  deploy.xml  findbugs.bat  hpi.bat  hpi.sh  package.bat  package.sh  pom.xml  pom.xml.bck  release.bat  release.txt
docs/: readme.txt  release.txt
lib/: serenity.hpi
serenity/: clean.bat  deploy.xml  hpi.bat  package.bat  release.bat
serenity/docs/: release.txt
serenity/src/main/java/com/ikokoon/serenity/: Configuration.java  Transformer.java
serenity/src/main/java/com/ikokoon/toolkit/: Matrix.java  ObjectFactory.java  Permutations.java  ThreadDeadLockDetector.java  Toolkit.java
serenity/src/main/resources/: index.jelly
serenity/src/main/webapp/js/: dhtmlxtree.src.js  serenity.js
serenity/src/main/webapp/js/ext/: dhtmlxtree_ed.js  dhtmlxtree_er.js
serenity/src/test/java/com/ikokoon/serenity/: ATest.java  CollectorTest.java  SerenitySuite.java  TransformerTest.java
serenity/src/test/java/com/ikokoon/toolkit/: PerformanceTester.java  ToolkitTest.java
serenity/src/test/resources/: tag.odb
serenity/src/test/resources/isearch/: serenity.odb
src/main/applet/com/ikokoon/serenity/applet/: ChartApplet.java  JetChartApplet.java  JetChartApplet.jpage  Main.jpage  ModelFactory.java
src/main/java/com/ikokoon/: IConstants.java
src/main/java/com/ikokoon/applet/: TrendApplet.java
src/main/java/com/ikokoon/applet/model/: IModel.java  Model.java
src/main/java/com/ikokoon/hudson/: HelloWorldProjectAction.java  HelloWorldPublisher.java  ISerenityResult.java  SerenityAction.java  SerenityBuildAction.java  SerenityPlugin.java  SerenityProjectAction.java  SerenityPublisher.java  SerenityResult.java
src/main/java/com/ikokoon/hudson/modeller/: IModeller.java  PackageModeller.java
src/main/java/com/ikokoon/instrumentation/: Collector.java  Configuration.java  Transformer.java
src/main/java/com/ikokoon/instrumentation/complexity/: ComplexityClassAdapter.java  ComplexityMethodAdapter.java
src/main/java/com/ikokoon/instrumentation/coverage/: CoverageClassAdapter.java  CoverageMethodAdapter.java
src/main/java/com/ikokoon/instrumentation/dependency/: DependencyClassAdapter.java  DependencyMethodAdapter.java
src/main/java/com/ikokoon/instrumentation/model/: Afferent.java  Base.java  Class.java  Composite.java  Efferent.java  IComposite.java  Id.java  Identifier.java  Line.java  Method.java  Package.java  Parent.java  Project.java  Unique.java
src/main/java/com/ikokoon/instrumentation/process/: AProcess.java  Accumulator.java  Aggregator.java  Cleaner.java  IProcess.java
src/main/java/com/ikokoon/instrumentation/profiling/: ProfilingClassAdapter.java  ProfilingMethodAdapter.java
src/main/java/com/ikokoon/persistence/: ADataBase.java  DataBaseXml.java  DatabaseDb4o.jpage  IDataBase.java  Id.java  Identifier.java  Parent.java  Permutations.java  Unique.java
src/main/java/com/ikokoon/report/: AReport.java  IReport.java  PackageReport.java  ProjectTrendReport.java
src/main/java/com/ikokoon/serenity/: Collector.java  Configuration.java  IConstants.java  Listener.java  LoggingConfigurator.java  Messenger.java  Profiler.java  Reporter.java  Transformer.java
src/main/java/com/ikokoon/serenity/applet/: Matrix.java  ModelGrabber.java  TrendApplet.java
src/main/java/com/ikokoon/serenity/hudson/: ISerenityResult.java  SerenityBuildAction.java  SerenityPlugin.java  SerenityProjectAction.java  SerenityPublisher.java  SerenityResult.java
src/main/java/com/ikokoon/serenity/instrumentation/: AClassAdapter.java  AMethodAdapter.java  VisitorFactory.java
src/main/java/com/ikokoon/serenity/model/: AComposite.java  Afferent.java  Class.java  Composite.java  Efferent.java  IComposite.java  IModel.java  Legend.java  Line.java  Method.java  Model.java  Package.java  Project.java  Snapshot.java  Unique.java
src/main/java/com/ikokoon/serenity/persistence/: ADataBase.java  DataBase.java  DataBaseEvent.java  DataBaseJpa.java  DataBaseJpa.jpage  DataBaseNeodatis.jpage  DataBaseOdb.java  DataBaseRam.java  DataBaseToolkit.java  DataBaseXml.java  IDataBase.java  IDataBaseListener.java  Permutations.java
src/main/java/com/ikokoon/serenity/process/: AProcess.java  Accumulator.java  Aggregator.java  Pruner.java  (+6 more)
src/main/java/com/ikokoon/toolkit/: Base64.java  ClassLoader.java  Executer.java  LoggingConfigurator.java  ObjectFactory.java  Permutations.java  Toolkit.java
src/main/resources/: index.jelly  profiler-report-style.css
src/main/webapp/WEB-INF/: junk.html  junk.xml
src/main/webapp/html/: classes.html  index.html  packages.html  source.html
src/main/webapp/js/: base64.js  checktree.css  checktree.js  dhtmlxtree.js  serenity.js
src/main/webapp/js/ext/: dhtmlxtree_dragin.js  dhtmlxtree_json.js  dhtmlxtree_start.js
src/test/java/com/ikokoon/: ATest.java  CoreTestSuite.java
src/test/java/com/ikokoon/instrumentation/: AccumulatorTest.java  AggregatorTest.java  CollectorTest.java  TransformerTest.java
src/test/java/com/ikokoon/persistence/: DataBaseDb4oTest.java  DataBaseDump.java  DataBaseJpaTest.java  DataBaseJpaTest.jpage  DataBaseXmlTest.java  Dummy.java  PermutationsTest.java
src/test/java/com/ikokoon/serenity/: ATest.java  CollectorTest.java  CoreTestSuite.java  ListenerTest.java  PerformanceTester.java  ProfilerTest.java  ReporterTest.java  SerenitySuite.java  TestSuite.java  TransformerTest.java
src/test/java/com/ikokoon/toolkit/: ClassLoaderTest.java  ClassLoaderTest.jpage  DataBaseToolkitTest.java  FileUtilities.java  MatrixTest.java  ObjectFactoryTest.java  PermutationsTest.java  ToolkitTest.java  TypeTest.java
src/test/resources/: jar.odb  profile.bat  serenity.odb  tag.odb
src/test/resources/com/ikokoon/: Java.java
src/test/resources/isearch/: serenity-aggregator.odb  serenity.odb
src/test/resources/isearch/merge/: jar.odb  serenity.odb  tag.odb
src/test/resources/profiler/: serenity.odb
src/test/resources/trash/: CoverageClassAdapterExt.java  CoverageClassAdapterExtTest.java  CoverageMethodAdapterExt.java  ProfilingClassAdapter.java  ProfilingMethodAdapter.java
(+166 files in other folders)
