<?xml version="1.0" ?>
<project name="Serenity" default="clean.compile.build.test" basedir=".">

	<!-- Some properties -->
	<property name="serenity" value="serenity" />

	<property name="src" value="src/main/java" />
	<property name="test" value="src/test/java" />
	<property name="bin" value="target/Serenity/WEB-INF/classes" />
	<property name="test.resources" value="src/test/resources" />
	<property name="serenity.jar" value="target/serenity.jar" />

	<!-- Set the classpath -->
	<path id="build.classpath">
		<fileset dir=".">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${bin}" />
		<pathelement location="${bin}" />
		<pathelement location="${test.resources}" />
	</path>

	<!-- Target to run the other targets in order -->
	<target name="clean.compile.build.test">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="build" />
		<antcall target="test" />
	</target>

	<target name="build">
		<delete file="${serenity.jar}" failonerror="false" />
		<jar jarfile="${serenity.jar}" update="false" manifest="${src}/META-INF/MANIFEST.MF">
			<fileset dir="${bin}">
				<include name="**" />
			</fileset>
			<fileset dir="${src}">
				<include name="**" />
			</fileset>
		</jar>
		<antcall target="copy" />
	</target>

	<target name="copy">
		<delete file="../Dummy/lib/serenity.jar" failonerror="true" />
		<copy todir="../Dummy/lib/" file="${serenity.jar}" overwrite="true" failonerror="true" />
		<delete file="../Findbugs/lib/serenity.jar" failonerror="true" />
		<copy todir="../Findbugs/lib/" file="${serenity.jar}" overwrite="true" failonerror="true" />
	</target>

	<!-- Clean the output directory -->
	<target name="clean">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="clean.compile.build">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="build" />
	</target>

	<!-- Compile everything -->
	<target name="compile">
		<!-- First build the project classes -->
		<javac debug="true" debuglevel="lines,vars,source" optimize="false" srcdir="${src}" destdir="${bin}" encoding="UTF8" failonerror="true">
			<classpath refid="build.classpath" />
		</javac>
		<!-- Then build the test classes -->
		<javac debug="true" debuglevel="lines,vars,source" optimize="false" srcdir="${test}" destdir="${bin}" encoding="UTF8" failonerror="true">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<!-- Run the tests -->
	<target name="test">
		<junit fork="true" forkmode="once" filtertrace="true" printsummary="true" showoutput="true">
			<classpath refid="build.classpath" />
			<sysproperty key="included.packages" value="com.ikokoon.target" />
			<sysproperty key="included.adapters" value="
										com.ikokoon.serenity.instrumentation.coverage.CoverageClassAdapter;
										com.ikokoon.serenity.instrumentation.dependency.DependencyClassAdapter;
										com.ikokoon.serenity.instrumentation.complexity.ComplexityClassAdapter;" />
			<jvmarg line="-javaagent:target/serenity.jar" />
			<batchtest todir="${serenity}" haltonerror="false" haltonfailure="false">
				<formatter type="xml" />
				<fileset dir="${test}">
					<include name="**/TargetTest.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>