<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.8</version>
    </parent>

    <artifactId>serenity</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Serenity plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Serenity+Plugin</url>

    <properties>
        <main-class>com.ikokoon.serenity.Messenger</main-class>
        <pre-main-class>com.ikokoon.serenity.Transformer</pre-main-class>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>michael.couck</id>
            <name>Michael Couck</name>
            <email>michael.couck@gmail.com</email>
            <url>http://www.ikube.be/ikube/system/dash.html</url>
            <timezone>Gent</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>copy.hpi.task</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks verbose="true">
                                <property name="temp" value="target/temp"/>
                                <property name="serenity.jar" value="target/serenity.jar"/>
                                <property name="manifest" value="src/main/resources/META-INF/MANIFEST.MF"/>

                                <echo message="Unpacking and repacking serenity.jar with the agent manifest"/>
                                <unjar src="${serenity.jar}" dest="${temp}" overwrite="true"/>
                                <jar destfile="${serenity.jar}" basedir="${temp}" manifest="${manifest}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx1024m -noverify</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutputDirectory>serenity</xmlOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration combine.self="override">
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${main-class}</mainClass>
                            <preMainClass>${pre-main-class}</preMainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.neodatis</groupId>
            <artifactId>neodatis-odb</artifactId>
            <version>1.9-beta-1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.3</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-war</id>
            <url>http://repo.jenkins-ci.org/repo/org/jenkins-ci/main/jenkins-war/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-plugins</id>
            <url>http://repo.jenkins-ci.org/repo/org/jenkins-ci/plugins/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-mirror</id>
            <url>http://mirrors.jenkins-ci.org/war/</url>
        </repository>
        <repository>
            <id>ikube</id>
            <url>http://ikube.be/artifactory/libs-release-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>repo1.maven.org</id>
            <name>repo1 Mirror of http://repo1.maven.org/maven2</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repo2.maven.org</id>
            <name>repo2 Mirror of http://repo2.maven.org/maven2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>ibiblio.org</id>
            <name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>