<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.505</version>
	</parent>

	<artifactId>serenity</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Hudson Serenity plugin</name>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Serenity+Plugin</url>
	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>michael.couck</id>
			<name>Michael Couck</name>
			<email>michael.couck@gmail.com</email>
			<url>http://www.ikokoon.com/ikokoon</url>
			<timezone>Brussels</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy.hpi.task</id>
						<phase>package</phase>
						<configuration>
							<tasks verbose="true">
								<property name="temp" value="target/temp" />
								<property name="serenity.jar" value="target/serenity.jar" />
								<property name="manifest" value="src/main/resources/META-INF/MANIFEST.MF" />

								<echo message="Unpacking and repacking serenity.jar with the agent manifest" />
								<unjar src="${serenity.jar}" dest="${temp}" overwrite="true" />
								<jar destfile="${serenity.jar}" basedir="${temp}" manifest="${manifest}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- pertest -->
					<forkMode>once</forkMode>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<excludes>
						<!-- exclude>**/CollectorTest.java</exclude>
						<exclude>**/DependencyTest.java</exclude -->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutputDirectory>serenity</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.hudson.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.48,)</versionRange>
										<goals>
											<goal>insert-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0-rc-5,)</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.neodatis</groupId>
			<artifactId>neodatis-odb</artifactId>
			<version>1.9-beta-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1 Mirror of http://repo1.maven.org/maven2</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>repo2.maven.org</id>
			<name>repo2 Mirror of http://repo2.maven.org/maven2</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>hudson-libs</id>
			<url>https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/lib
			</url>
			<layout>legacy</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>