<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
    </parent>

    <artifactId>serenity</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Serenity plugin</name>
    <description>Code metrics and coverage plugin for Jenkins, dynamic instrumentation, and soon continuous profiling!</description>
    <url>https://github.com/jenkinsci/serenity-plugin</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/jenkinsci/serenity-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/serenity-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/serenity-plugin</url>
        <tag>serenity-1.4</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <properties>
        <java.level>8</java.level>
        <spotbugs.failOnError>false</spotbugs.failOnError>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>michael_couck</id>
            <name>Michael Couck</name>
            <email>michael.couck@gmail.com</email>
            <timezone>Gent</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>copy.hpi.task</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks verbose="true">
                                <property name="temp" value="target/temp" />
                                <property name="serenity.jar" value="target/serenity.jar" />
                                <property name="manifest" value="src/main/resources/META-INF/MANIFEST.MF" />

                                <echo message="Unpacking and repacking serenity.jar with the agent manifest" />
                                <!--suppress MavenModelInspection -->
                                <unjar src="${serenity.jar}" dest="${temp}" overwrite="true" />
                                <!--suppress MavenModelInspection -->
                                <jar destfile="${serenity.jar}" basedir="${temp}" manifest="${manifest}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx1024m -noverify</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration combine.self="override">
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <executions>
                    <execution>
                        <id>findbugs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutput>false</findbugsXmlOutput>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.neodatis</groupId>
            <artifactId>neodatis-odb</artifactId>
            <version>1.9-beta-1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-war</id>
            <url>https://repo.jenkins-ci.org/repo/org/jenkins-ci/main/jenkins-war/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-plugins</id>
            <url>https://repo.jenkins-ci.org/repo/org/jenkins-ci/plugins/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-mirror</id>
            <url>https://mirrors.jenkins-ci.org/war/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>