<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
    <f:entry title="Serenity report pattern"
         description="
         This is a file name pattern that is used to locate the report files
         (for example use &lt;b&gt;**/serenity/serenity.db&lt;/b&gt;).
       The path is relative to &lt;a href='ws/'&gt;the workspace root&lt;/a&gt;
       &lt;br/&gt;
       Coverage tool must be configured to generate reports for this plugin to function.
       ">
    	<f:textbox name="serenity.coverageReportPattern" value="${instance.coverageReportPattern}"/>
	</f:entry>
	
</j:jelly>