{
	chart: {
		renderTo: 'container',
		margin: [0, 0, 0, 0],
		zoomType: 'xy'
	},
	title: {
		text: 'compositeName',
		style: {
			margin: '3px 0 0 0' // center it
		}
	},
	xAxis: [{
		categories: categoryData
	}],
	yAxis: [
		{ // Primary yAxis
			title: {
				text: 'Coverage',
				style: {
					color: '#89A54E'
				},
				margin: 50
			},
			labels: {
				formatter: function() {
					return this.value +'%';
				},
				style: {
					color: '#89A54E'
				}
			},
			opposite: true
		}, { // Secondary yAxis
			title: {
				text: 'Complexity',
				margin: 70,
				style: {
					color: '#4572A7'
				}
			},
			labels: {
				formatter: function() {
					return this.value +' units';
				},
				style: {
					color: '#4572A7'
				}
			}
		}, { // Tertiary yAxis
			title: {
				text: 'Stability',
				margin: 80,
				style: {
					color: '#AA4643'
				}
			},
			labels: {
				formatter: function() {
					return this.value +' units';
				},
				style: {
					color: '#AA4643'
				}
			},
		opposite: true,
		offset: 100
	}],
	tooltip: {
		formatter: function() {
			var unit = {
				'Coverage': '%',
				'Complexity': 'units',
				'Stability': ' < 1'
			}[this.series.name];
			return '<b>'+ this.series.name +'</b><br/>'+
				this.x +': '+ this.y +' '+ unit;
		}
	},
	legend: {
		layout: 'vertical',
		style: {
			left: '20px',
			bottom: 'auto',
			right: 'auto',
			top: '20px'
		},
		backgroundColor: '#FFFFFF'
	},
	series: [
		{
			name: 'Coverage',
			color: '#4572A7',
			type: 'column',
			yAxis: 1,
			data: coverageData		
		}, {
			name: 'Complexity',
			type: 'spline',
			color: '#AA4643',
			yAxis: 2,
			data: complexityData
		}, {
			name: 'Stability',
			color: '#89A54E',
			type: 'spline',
			data: stabilityData
		}
	]
}