Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Michael Couck
Build-Jdk: 1.8.0_91
Extension-Name: Serenity
Implementation-Title: Serenity
Implementation-Version: 1.1
Short-Name: Serenity
Long-Name: Serenity code coverage
Url: https://wiki.jenkins-ci.org/display/JENKINS/Serenity+Plugin
Plugin-Version: 1.1
Plugin-Class: com.ikokoon.serenity.hudson.SerenityPlugin
Jenkins-Version: 2.8
Class-Path: serenity.jar lib/log4j-1.2.17.jar lib/asm-5.0.3.jar lib/asm-commmons-5.0.3.jar lib/neodatis-odb-1.9-beta-1.jar lib/java2html.jar lib/dom4j-1.6.1.jar lib/jfreechart-1.0.9.jar lib/jcommon-1.0.9.jar lib/slf4j-api-1.7.7.jar lib/slf4j-jdk14-1.7.7.jar
Boot-Class-Path: serenity.jar lib/log4j-1.2.17.jar lib/asm-5.0.3.jar lib/asm-commmons-5.0.3.jar lib/neodatis-odb-1.9-beta-1.jar lib/java2html.jar lib/dom4j-1.6.1.jar lib/jfreechart-1.0.9.jar lib/jcommon-1.0.9.jar lib/slf4j-api-1.7.7.jar lib/slf4j-jdk14-1.7.7.jar
Premain-Class: com.ikokoon.serenity.Transformer
Main-Class: com.ikokoon.serenity.Messenger
