Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Michael Couck
Build-Jdk: 1.7.0
Extension-Name: Serenity
Implementation-Title: Serenity
Implementation-Version: 0.5
Short-Name: Serenity
Long-Name: Serenity code coverage
Url: https://wiki.jenkins-ci.org/pages/viewpage.action?pageId=42468892
Plugin-Version: 1.0
Plugin-Class: com.ikokoon.serenity.hudson.SerenityPlugin
Jenkins-Version: 1.529
Class-Path: serenity.jar lib/log4j-1.2.15.jar lib/asm-3.3.1.jar lib/asm-commmons-3.3.1.jar lib/neodatis-odb-1.9-beta-1.jar lib/java2html.jar lib/dom4j-1.6.1.jar lib/jfreechart-1.0.9.jar lib/jcommon-1.0.9.jar
Boot-Class-Path: serenity.jar lib/log4j-1.2.15.jar lib/asm-3.3.1.jar lib/asm-commmons-3.3.1.jar lib/neodatis-odb-1.9-beta-1.jar lib/java2html.jar lib/dom4j-1.6.1.jar lib/jfreechart-1.0.9.jar lib/jcommon-1.0.9.jar
Premain-Class: com.ikokoon.serenity.Transformer
Main-Class: com.ikokoon.serenity.Messenger