<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Serenity Chart</title>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" />
			<script type="text/javascript" src="${rootURL}/plugin/serenity/js/excanvas.js"></script>
			<script type="text/javascript" src="${rootURL}/plugin/serenity/js/highcharts.js" />
		</head>
		<body>
			<div id="container" style="width: 730px; height: 150px"></div>
			<script type="text/javascript">
				// alert('Reloading chart : ');
				var chart = new Highcharts.Chart(${it.model});
				// alert('Reloaded chart : '); 
			</script>
		</body>
	</html>
</j:jelly>
