<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Serenity Chart</title>
			<script type="text/javascript" src="${it.context}/plugin/serenity/js/jquery.min.js" />
			<script type="text/javascript" src="${it.context}/plugin/serenity/js/excanvas.compiled.js"></script>
			<script type="text/javascript" src="${it.context}/plugin/serenity/js/highcharts.js" />
		</head>
		<body>
			<div id="container" style="width: 730px; height: 145px"></div>
			<script type="text/javascript">
				var chart = new Highcharts.Chart(${it.model});
			</script>
		</body>
	</html>
</j:jelly>
