<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<html>
		<head>
			<link rel="stylesheet" href="/css/style.css" />
		</head>
		<body>
			<div style="line-height: 8px">
				<j:forEach var="class" items="${it.package.children}">
					<a href="${it.url}${'SerenityResult/source'}?className=${class.name}" target="source">${class.nameTrimmed}</a>
					<br />
				</j:forEach>
			</div>
		</body>
	</html>
</j:jelly>