<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">

	<!-- Need the classes on the Hudson classpath -->
	<!-- j:invokeStatic var="theModel" className="com.ikokoon.serenity.hudson.SerenityResult" method="getTheModel" / -->
	<html>
		<head></head>
		<body>

			<t:summary icon="/plugin/serenity/icons/findbugs-48x48.gif">
				<st:out value="The value" /><br />
				Another value
			</t:summary>

			<table>
				<!-- tr>
					<td>
						<st:out value="${'it.packages'}" />
						:
						<st:out value="${it.packages}" />
					</td>
				</tr -->
				<tr>
					<td>
						<st:out value="${'it.model'}" />
						:
						<st:out value="${it.model}" />
					</td>
				</tr>
				<tr>
					<td>
						<st:out value="${'it.getModel'}" />
						:
						<st:out value="${it.getModel}" />
					</td>
				</tr>
				<tr>
					<td>
						<st:out value="${'it.getModel()'}" />
						:
						<st:out value="${it.getModel()}" />
					</td>
				</tr>
				<tr>
					<td>
						<st:out value="${'it.getModel(theName)'}" />
						:
						<st:out value="${it.getModel('theName')}" />
					</td>
					<td>
						<a href="${it.url}/model('Serge Leonard')">Get model</a>
					</td>
				</tr>

				<tr>
					<td>
						<t:summary icon="/plugin/serenity/icons/findbugs-48x48.gif">
							<st:out value="The value" />
						</t:summary>
						<br />
						Root url :
						<st:out value="${rootURL}" />
						<br />
						<!-- Found -->
						1 : <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%" title="Title" /><br />
						<!-- Found -->
						2 : <img src="${rootURL}/plugin/serenity/icons/findbugs-48x48.gif" alt="100%" title="Title" /><br />
						<!-- Found -->
						3 : <img src="/plugin/serenity/icons/findbugs-48x48.gif" alt="100%" title="Title" /><br />
						<!-- Not found -->
						4 : <img src="plugin/serenity/icons/findbugs-48x48.gif" alt="100%" title="Title" /><br />
						<!-- Not found -->
						5 : <img src="/icons/findbugs-48x48.gif" alt="100%" title="Title" /><br />
						<!-- Not found -->
						6 : <img src="icons/findbugs-48x48.gif" alt="100%" title="Title" /><br />
						<!-- Found -->
						7 : <img src="/images/16x16/health-80plus.gif" alt="100%" title="Title" /><br />
					</td>
				</tr>
			</table>
		</body>
	</html>

	<!-- No output -->
	<!-- st:out value="${'it.package'}" /> : <st:out value="${it.package}" / -->
	<!-- No output -->
	<!-- st:out value="${'it.getPackage'}" /> : <st:out value="${it.getPackage}" / -->
	<!-- No output -->
	<!-- st:out value="${'it.getPackage()'}" /> : <st:out value="${it.getPackage()}" / -->
	<!-- Jelly exception -->
	<!-- st:out value="${'it.model}" /> : <st:out value="${it.model}" / -->
	<!-- Jelly exception -->
	<!-- st:out value="${'it.getModel}" /> : <st:out value="${it.getModel}" / -->
	<!-- Jelly exception -->
	<!-- st:out value="${'it.getModel('theModel')}" /> : <st:out value="${it.getModel('theModel')}" / -->
</j:jelly>