<?jelly escape-by-default='true'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>

			<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/serenity/js/checktree.css" />
			<script type="text/javascript" src="${rootURL}/plugin/serenity/js/checktree.js" />
			<script type="text/javascript" src="${rootURL}/plugin/serenity/js/serenity.js" />
			<script type="text/javascript" src="${rootURL}/plugin/serenity/js/base64.js" />

			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

			<script type="text/javascript">
				window.onload = function() {
					for ( var i in CheckTree.list) {
						CheckTree.list[i].init()
					}
				};
				
 				var packages = new CheckTree('packages');

 				// Load the Visualization API and the corechart package.
                      google.charts.load('current', {'packages':['corechart']});

                      // Set a callback to run when the Google Visualization API is loaded.
                      google.charts.setOnLoadCallback(drawChart);

                      // Callback that creates and populates a data table,
                      // instantiates the pie chart, passes in the data and
                      // draws it.
                      function drawChart() {
                        // Get the data from the server
                        var projectData = loadChart('com.ikokoon.serenity.model.Project', '${it.project.id}');

                        // Create the data table.
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Topping');
                        data.addColumn('number', 'Slices');
                        data.addRows([
                          ['Mushrooms', 3],
                          ['Onions', 1],
                          ['Olives', 1],
                          ['Zucchini', 1],
                          ['Pepperoni', 2]
                        ]);

                        // Set chart options
                        var options = {'title':'How Much Pizza I Ate Last Night',
                                       'width':150,
                                       'height':150};

                        // Instantiate and draw our chart, passing in some options.
                        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                        chart.draw(data, options);

                        document.getElementById('source').innerHTML = '${it.project.id}';
                        // document.getElementById('source').innerHTML = '${it.source}';
                      }

                  var serenityResult = <st:bind value="${it}" />
                  function getSource(identifier) {
                  	serenityResult.getSource('com.ikokoon.serenity.model.Class', identifier, function(t) {
                  		var source = t.responseObject();
                  		source = base64Decode(source);
                  		var sourceElement = document.getElementById('source');
                  		// alert(sourceElement + ':' + sourceElement.innerHTML + ':' + source);
                    	sourceElement.innerHTML = source;
                  	});
                  };
 			</script>

			<table border="0" width="100%">
				<tr>
					<td colspan="2">
						<h3>
							<a href="#" onclick="JavaScript:loadFrames('com.ikokoon.serenity.model.Project', '${it.project.id}');">
								<img src="${rootURL}/plugin/serenity/icons/project.gif" alt="The Serenity Report Icon" title="Serenity Graph" />
								Project : ${it.name}
							</a>
							<b title="Coverage, complexity, stability, packages, classes, methods, lines" style="font-size: 10px;">
								(coverage : ${it.project.coverage}, complexity :
								${it.project.complexity}, stability : ${it.project.stability},
								[${it.project.packages}, ${it.project.classes}, ${it.project.methods}, ${it.project.lines}])</b>
						</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">
						<div style="width : 400px; height: 650px; overflow : scroll;">
							<j:set var="ACC_DEFAULT" value="0" />
							<j:set var="ACC_PUBLIC" value="1" />
							<j:set var="ACC_PRIVATE" value="2" />
							<j:set var="ACC_PROTECTED" value="4" />			
									
							<ul id="tree-packages" class="checktree">
							<j:forEach var="package" items="${it.packages}">
								<li id="show-classes-${package.name}">
									<img src="${rootURL}/plugin/serenity/js/imgs/package.gif" />
									<a 
										href="#" 
										onClick="loadFrames('com.ikokoon.serenity.model.Package', '${package.id}', event)"
										style="text-decoration : none;">&#160;
										${package.name} (${package.coverage},${package.complexity},${package.stability})
									</a>
									
									<ul id="tree-classes-${package.name}">
									<j:forEach var="klass" items="${package.children}">
										<li id="show-inner-and-methods-${klass.name}">
											<j:set var="classIcon" value="class.gif" />
											<j:if test="${(klass.access &amp; ACC_PUBLIC) != ACC_PUBLIC}">
   		 									<j:set var="classIcon" value="class_default.gif" />
											</j:if>
											<img src="${rootURL}/plugin/serenity/js/imgs/${classIcon}" />
											<a 
												href="#" 
												onClick="getSource('${klass.id}')"
												style="text-decoration : none;">&#160;
													${klass.name} (${klass.coverage},${klass.complexity},${klass.stability},${klass.access})
											</a>
											
											<ul id="tree-inner-and-methods-${klass.name}">
											<j:forEach var="innerKlass" items="${klass.innerClasses}">
												<li>
													<j:set var="innerClassIcon" value="innerclass_public_obj.gif" />
													<j:if test="${(innerKlass.access &amp; ACC_PRIVATE) == ACC_PRIVATE}">
   			 											<j:set var="innerClassIcon" value="innerclass_private_obj.gif" />
													</j:if>
													<j:if test="${(innerKlass.access &amp; ACC_DEFAULT) == ACC_DEFAULT}">
   			 											<j:set var="innerClassIcon" value="innerclass_default_obj.gif" />
													</j:if>
													<j:if test="${(innerKlass.access &amp; ACC_PROTECTED) == ACC_PROTECTED}">
   		 												<j:set var="innerClassIcon" value="innerclass_protected_obj.gif" />
													</j:if>
													<j:if test="${(innerKlass.access &amp; ACC_PUBLIC) == ACC_PUBLIC}">
   		 												<j:set var="innerClassIcon" value="innerclass_public_obj.gif" />
													</j:if>
													
													<img src="${rootURL}/plugin/serenity/js/imgs/${innerClassIcon}" />
													${innerKlass.name} (${innerKlass.coverage},${innerKlass.complexity},${innerKlass.stability})
												</li>
											</j:forEach>
												
											<j:forEach var="method" items="${klass.children}">
												<li>
													<j:set var="methodIcon" value="methpub_obj.gif" />
													<j:if test="${(method.access &amp; ACC_PRIVATE) == ACC_PRIVATE}">
   	 													<j:set var="methodIcon" value="methpri_obj.gif" />
													</j:if>
													<j:if test="${(method.access &amp; ACC_DEFAULT) == ACC_DEFAULT}">
   	 													<j:set var="methodIcon" value="methdef_obj.gif" />
													</j:if>
													<j:if test="${(method.access &amp; ACC_PROTECTED) == ACC_PROTECTED}">
   	 													<j:set var="methodIcon" value="methpro_obj.gif" />
													</j:if>
													<j:if test="${(method.access &amp; ACC_PUBLIC) == ACC_PUBLIC}">
   	 													<j:set var="methodIcon" value="methpub_obj.gif" />
													</j:if>
													<img src="${rootURL}/plugin/serenity/js/imgs/${methodIcon}" />
													${method.name} (${method.coverage},${method.complexity})
												</li>
											</j:forEach>
											</ul>
										</li>
									</j:forEach>
									</ul>
								</li>
							</j:forEach>
							</ul>
						</div>
					</td>

					<td valign="top" align="left" width="100%">
						<table border="1" width="100%">
							<tr>
								<td>
									<div id="chart_div"></div>
								</td>
							</tr>
						</table>
						<table width="100%" height="750">
							<tr>
								<td valign="top">
									<div id="source" />
								</td>
							</tr>
						</table>
					</td>

				</tr>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>