<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<l:layout xmlns:serenity="/hudson/plugins/serenity/tags">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<table border="0" width="100%">
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td>
									<h1>
										<a href="#" onclick="JavaScript:document.applet.setModel('project');">
											<img src="${rootURL}/images/24x24/graph.gif" alt="The Serenity Report Icon" title="Serenity Graph" />
											Project : ${it.name}
										</a>
										<b style="font-size: 12px;">(packages : ${it.project.packages}, classes : ${it.project.classes}, methods :
											${it.project.methods}, lines :
											${it.project.lines})</b>
									</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="30%" height="600">
						<table width="100%" height="100%" border="0">
							<tr>
								<td>
									<iframe src="packages" width="100%" height="100%" id="packages" name="packages" frameborder="0">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
							<tr>
								<td>
									<iframe src="classes" width="100%" height="100%" id="classes" name="classes" frameborder="0">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
						</table>
					</td>
					<td width="70%" height="800">
						<table width="100%" height="100%" border="0">
							<tr>
								<td height="180">
									<!-- http://localhost:8080 -->
									<applet code="com.ikokoon.serenity.applet.TrendApplet" archive="/hudson/serenity.jar" width="750" height="180" name="applet" id="applet" />
								</td>
							</tr>
							<tr>
								<td height="620px">
									<iframe src="source" width="100%" height="100%" id="source" name="source" frameborder="0">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>