<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<l:layout xmlns:serenity="/hudson/plugins/serenity/tags">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<html>
				<head>
					<link rel="stylesheet" href="${rootURL}/css/style.css" />
				</head>
				<body>
					<table border="0" width="100%">
						<tr>
							<td colspan="2">
								<h3>
									<a href="#" onclick="JavaScript:document.getElementById('chart').contentWindow.loadChart('name');">
										<img src="${rootURL}/plugin/serenity/icons/project.gif" alt="The Serenity Report Icon" title="Serenity Graph" />
										Project : ${it.name}
									</a>
									<b style="font-size: 10px;">(packages : ${it.project.packages}, classes : ${it.project.classes}, methods :
										${it.project.methods}, lines :
										${it.project.lines})</b>
								</h3>
							</td>
						</tr>
						<tr>
							<td width="30%" height="600">
								<table width="100%" height="100%" border="0">
									<tr>
										<td>
											<iframe src="tree" width="100%" height="100%" id="tree" name="tree" frameborder="0">
												<p>Your browser does not support internal frames.</p>
											</iframe>
										</td>
									</tr>
								</table>
							</td>
							<td width="70%" height="600">
								<table width="100%" height="100%" border="0">
									<tr>
										<td height="180">
											<iframe src="chart" width="100%" height="100%" id="chart" name="chart" frameborder="0">
												<p>Your browser does not support internal frames.</p>
											</iframe>
										</td>
									</tr>
									<tr>
										<td>
											<hr />
										</td>
									</tr>
									<tr>
										<td height="420px">
											<iframe src="source" width="100%" height="100%" id="source" name="source" frameborder="0">
												<p>Your browser does not support internal frames.</p>
											</iframe>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</body>
			</html>
		</l:main-panel>
	</l:layout>
</j:jelly>