<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<l:layout>
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/serenity/js/checktree.css" />
			<script type="text/javascript" src="${rootURL}/plugin/serenity/js/checktree.js" />
			<script type="text/javascript" src="${rootURL}/plugin/serenity/js/serenity.js" />
			
			<script type="text/javascript">
				var chtOldOL = window.onload;
 				window.onresize = function () {
					resizeFrames();
				};
				window.onload = function() {
					resizeFrames();
					if (chtOldOL) {
						chtOldOL();
					}
					for ( var i in CheckTree.list) {
						CheckTree.list[i].init()
					}
				};
				
 				var packages = new CheckTree('packages');
 			</script>
 			
			<table border="0" width="100%">
				<tr>
					<td colspan="2">
						<h3>
							<a href="#" onclick="JavaScript:loadFrames('com.ikokoon.serenity.model.Project', '${it.project.id}');">
								<img src="${rootURL}/plugin/serenity/icons/project.gif" alt="The Serenity Report Icon" title="Serenity Graph" />
								Project : ${it.name}
							</a>
							<b title="Coverage, complexity, stability, packages, classes, methods, lines" style="font-size: 10px;">
								(coverage : ${it.project.coverage}, complexity :
								${it.project.complexity}, stability : ${it.project.stability},
								[${it.project.packages}, ${it.project.classes}, ${it.project.methods}, ${it.project.lines}])</b>
						</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" nowrap="nowrap">
						<div style="width : 300px; height: 550px; overflow : scroll;">
							<j:set var="ACC_DEFAULT" value="0" />
							<j:set var="ACC_PUBLIC" value="1" />
							<j:set var="ACC_PRIVATE" value="2" />
							<j:set var="ACC_PROTECTED" value="4" />			
									
							<ul id="tree-packages" class="checktree">
							<j:forEach var="package" items="${it.packages}">
								<li id="show-classes-${package.name}">
									<img src="${rootURL}/plugin/serenity/js/imgs/package.gif" />
									<a 
										href="#" 
										onClick="loadFrames('com.ikokoon.serenity.model.Package', '${package.id}', event)"
										style="text-decoration : none;">&#160;
										${package.name} (${package.coverage},${package.complexity},${package.stability})
									</a>
									
									<ul id="tree-classes-${package.name}">
									<j:forEach var="klass" items="${package.children}">
										<li id="show-inner-and-methods-${klass.name}">
											<j:set var="classIcon" value="class.gif" />
											<j:if test="${(klass.access &amp; ACC_PUBLIC) != ACC_PUBLIC}">
   		 									<j:set var="classIcon" value="class_default.gif" />
											</j:if>
											<img src="${rootURL}/plugin/serenity/js/imgs/${classIcon}" />
											<a 
												href="#" 
												onClick="loadFrames('com.ikokoon.serenity.model.Class', '${klass.id}', event)"
												style="text-decoration : none;">&#160;
													${klass.name} (${klass.coverage},${klass.complexity},${klass.stability},${klass.access})
											</a>
											
											<ul id="tree-inner-and-methods-${klass.name}">
											<j:forEach var="innerKlass" items="${klass.innerClasses}">
												<li>
													<j:set var="innerClassIcon" value="innerclass_public_obj.gif" />
													<j:if test="${(innerKlass.access &amp; ACC_PRIVATE) == ACC_PRIVATE}">
   			 											<j:set var="innerClassIcon" value="innerclass_private_obj.gif" />
													</j:if>
													<j:if test="${(innerKlass.access &amp; ACC_DEFAULT) == ACC_DEFAULT}">
   			 											<j:set var="innerClassIcon" value="innerclass_default_obj.gif" />
													</j:if>
													<j:if test="${(innerKlass.access &amp; ACC_PROTECTED) == ACC_PROTECTED}">
   		 												<j:set var="innerClassIcon" value="innerclass_protected_obj.gif" />
													</j:if>
													<j:if test="${(innerKlass.access &amp; ACC_PUBLIC) == ACC_PUBLIC}">
   		 												<j:set var="innerClassIcon" value="innerclass_public_obj.gif" />
													</j:if>
													
													<img src="${rootURL}/plugin/serenity/js/imgs/${innerClassIcon}" />
													${innerKlass.name} (${innerKlass.coverage},${innerKlass.complexity},${innerKlass.stability})
												</li>
											</j:forEach>
												
											<j:forEach var="method" items="${klass.children}">
												<li>
													<j:set var="methodIcon" value="methpub_obj.gif" />
													<j:if test="${(method.access &amp; ACC_PRIVATE) == ACC_PRIVATE}">
   	 													<j:set var="methodIcon" value="methpri_obj.gif" />
													</j:if>
													<j:if test="${(method.access &amp; ACC_DEFAULT) == ACC_DEFAULT}">
   	 													<j:set var="methodIcon" value="methdef_obj.gif" />
													</j:if>
													<j:if test="${(method.access &amp; ACC_PROTECTED) == ACC_PROTECTED}">
   	 													<j:set var="methodIcon" value="methpro_obj.gif" />
													</j:if>
													<j:if test="${(method.access &amp; ACC_PUBLIC) == ACC_PUBLIC}">
   	 													<j:set var="methodIcon" value="methpub_obj.gif" />
													</j:if>
													<img src="${rootURL}/plugin/serenity/js/imgs/${methodIcon}" />
													${method.name} (${method.coverage},${method.complexity})
												</li>
											</j:forEach>
											</ul>
										</li>
									</j:forEach>
									</ul>
								</li>
							</j:forEach>
							</ul>
						</div>
					</td>

					<td width="70%" height="100%" valign="top">
						<table width="100%" height="100%">
							<tr>
								<td border="3">
									<iframe id="chart" name="chart" src="chart" width="100%" height="100%" scrolling="no" style="border : 0px solid white;">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
							<tr>
								<td width="100%" height="70%" valign="top">
									<iframe id="source" name="source" src="source" width="100%" height="100%" scrolling="auto" style="border : 0px solid white;">
										<p>Your browser does not support internal frames.</p>
									</iframe>
								</td>
							</tr>
						</table>
					</td>

				</tr>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>