<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<html>
		<head>
			<link rel="stylesheet" href="${rootURL}/css/style.css" />
		</head>
		<body>
			<div style="line-height: 8px;">
				<j:forEach var="package" items="${it.packages}">
					<!--  Class name : ${package.class}, Id : ${package.id}, Model : ${it.getModel(package.class, package.id)} -->
					<!-- onclick="JavaScript:window.parent.document.applet.setModel('${it.getModel(package.class, package.id)}');" - too slow -->
					<a href="${it.url}${'SerenityResult/classes'}?packageName=${package.name}" 
						onclick="JavaScript:window.parent.document.applet.setModel('model');"
						target="classes" 
						title="Interfaces - ${package.interfaces}, implementations - ${package.implementations}, 
						efference - ${package.efference}, afference - ${package.afference}, lines - ${package.lines}, executed - ${package.executed}">
						<j:choose>
							<j:when test="${package.coverage > package.COVERAGE_GOOD}">
								<img src="${rootURL}/images/16x16/blue.gif" border="0" alt="Coverage good" title="Coverage for package good" height="8" width="8" />
								<img src="${it.url}/icons/coverage06.gif" border="0" alt="Coverage good" title="Coverage for package good" height="8" width="8" />
							</j:when>
							<j:otherwise>
								<j:choose>
									<j:when test="${package.coverage > package.COVERAGE_OK}">
										<img src="${rootURL}/images/16x16/yellow.gif" border="0" alt="Some coverage" title="Need more coverage, more unit tests" height="8"
											width="8" />
									</j:when>
									<j:otherwise>
										<img src="${rootURL}/images/16x16/red.gif" border="0" alt="Very little coverage" title="No unit tests, only interfaces in package?"
											height="8" width="8" />
									</j:otherwise>
								</j:choose>
							</j:otherwise>
						</j:choose>
						<j:choose>
							<j:when test="${package.complexity > package.COMPLEXITY_BAD}">
								<img src="${rootURL}/images/16x16/red.gif" border="0" alt="Much too complex" title="Package much too complex, please refactor immediately"
									height="8" width="8" />
							</j:when>
							<j:otherwise>
								<j:choose>
									<j:when test="${package.complexity > package.COMPLEXITY_OK}">
										<img src="${rootURL}/images/16x16/yellow.gif" border="0" alt="Too complex" title="Package too complex, please refactor" height="8"
											width="8" />
									</j:when>
									<j:otherwise>
										<img src="${rootURL}/images/16x16/blue.gif" border="0" alt="Good" title="Package complexity fine" height="8" width="8" />
									</j:otherwise>
								</j:choose>
							</j:otherwise>
						</j:choose>
						<j:choose>
							<j:when test="${package.stability > package.STABILITY_GOOD}">
								<img src="${rootURL}/images/16x16/blue.gif" border="0" alt="Stability fine" title="Package stable" height="8" width="8" />
							</j:when>
							<j:otherwise>
								<j:choose>
									<j:when test="${package.stability > package.STABILITY_OK}">
										<img src="${rootURL}/images/16x16/yellow.gif" border="0" alt="Stability not perfect" title="Package a little unstable, could be refactored"
											height="8" width="8" />
									</j:when>
									<j:otherwise>
										<img src="${rootURL}/images/16x16/blue.gif" border="0" alt="Unstable" title="Package unstable, needs refactoring" height="8" width="8" />
									</j:otherwise>
								</j:choose>
							</j:otherwise>
						</j:choose>
						${package.name}
					</a>
					<br />
				</j:forEach>
			</div>
		</body>
	</html>
</j:jelly>