<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="${it.rootURL}/css/style.css" />
			<link rel="stylesheet" type="text/css" href="${it.rootURL}/plugin/serenity/js/dhtmlxtree.css" />
			<script type="text/javascript" src="${it.rootURL}/plugin/serenity/js/dhtmlxcommon.js" />
			<script type="text/javascript" src="${it.rootURL}/plugin/serenity/js/ext/dhtmlxtree_start.js" />
			<script type="text/javascript" src="${it.rootURL}/plugin/serenity/js/dhtmlxtree.js" />
			<script type="text/javascript" src="${it.rootURL}/plugin/serenity/js/serenity.js" />
			<script>
				dhtmlx.skin = "dhx_skyblue";
			</script>

			<link rel="stylesheet" type="text/css" href="/css/style.css" />
			<link rel="stylesheet" type="text/css" href="/plugin/serenity/js/dhtmlxtree.css" />
			<script type="text/javascript" src="/plugin/serenity/js/dhtmlxcommon.js" />
			<script type="text/javascript" src="/plugin/serenity/js/ext/dhtmlxtree_start.js" />
			<script type="text/javascript" src="/plugin/serenity/js/dhtmlxtree.js" />
			<script type="text/javascript" src="/plugin/serenity/js/serenity.js" />
			<script>
				dhtmlx.skin = "dhx_skyblue";
			</script>

			<link rel="stylesheet" type="text/css" href="/hudson/css/style.css" />
			<link rel="stylesheet" type="text/css" href="/hudson/plugin/serenity/js/dhtmlxtree.css" />
			<script type="text/javascript" src="/hudson/plugin/serenity/js/dhtmlxcommon.js" />
			<script type="text/javascript" src="/hudson/plugin/serenity/js/ext/dhtmlxtree_start.js" />
			<script type="text/javascript" src="/hudson/plugin/serenity/js/dhtmlxtree.js" />
			<script type="text/javascript" src="/hudson/plugin/serenity/js/serenity.js" />
			<script>
				dhtmlx.skin = "dhx_skyblue";
			</script>
		</head>
		<body>

			<div id="tree" setImagePath="${it.rootURL}/plugin/serenity/js/imgs/" class="dhtmlxTree">
				<xmp container="true">
					<j:forEach var="package" items="${it.packages}">
						<item text="${package.name}" id="${package.id}" call="true">
							<userdata name="klass">${package.class.name}</userdata>
							<j:forEach var="klass" items="${package.children}">
								<!-- im0="iconText.gif" im1="iconText.gif" im2="iconText.gif" -->
								<item text="${klass.name}" id="${klass.id}" call="true">
									<userdata name="klass">${klass.class.name}</userdata>
									<!--
										j:forEach var="innerKlass" items="${klass.innerClasses}"> <item text="${innerKlass.name}" id="${innerKlass.id}" call="true"> <userdata
										name="klass">${innerKlass.class.name}</userdata> </item> </j:forEach> <j:forEach var="method" items="${klass.children}"> <item
										text="${method.name}" id="${method.id}" call="true" /> </j:forEach
									-->
								</item>
							</j:forEach>
						</item>
					</j:forEach>
				</xmp>
			</div>

			<script>
				var tree = dhtmlXTreeFromHTML('tree');
				tree.setOnClickHandler(onClick);
				function onClick(id) {
				var klassName = tree.getUserData(id, 'klass');
				// var name = tree.getItemText(id);
				loadFrames(klassName, id);
				}
    		</script>

		</body>
	</html>
</j:jelly>