Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Michael
Build-Jdk: 1.6.0_14
Extension-Name: serenity
Implementation-Title: serenity
Implementation-Version: 1.0
Short-Name: serenity
Long-Name: Hudson Serenity plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Serenity+Plugin
Plugin-Version: 1.0
Plugin-Class: com.ikokoon.serenity.hudson.SerenityPlugin
Hudson-Version: 1.339
Boot-Class-Path: serenity.jar lib/log4j-1.2.15.jar lib/asm-all-3.2.jar lib/neodatis-odb-1.9-beta-1.jar lib/java2html.jar
Premain-Class: com.ikokoon.serenity.Transformer