Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Michael
Build-Jdk: 1.6.0_14
Extension-Name: serenity
Implementation-Title: serenity
Implementation-Version: 1.0
Short-Name: serenity
Long-Name: Hudson Serenity plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Serenity+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.323
Boot-Class-Path: serenity.jar lib/log4j-1.2.15.jar lib/asm-all-3.0.jar lib/commons-collections-3.2.jar lib/commons-lang-2.1.jar lib/commons-logging-1.0.4.jar lib/commons-pool-1.3.jar lib/geronimo-jms_1.1_spec-1.0.1.jar lib/geronimo-jpa_3.0_spec-1.0.jar lib/geronimo-jta_1.1_spec-1.1.jar lib/hsqldb-1.8.0.1.jar lib/Java2.jar lib/java2html-5.0.jar lib/log4j-1.2.15.jar lib/neodatis-odb-1.9-beta-1.jar lib/openjpa-1.2.0.jar lib/serp-1.13.1.jar lib/sGraphChart.jar
Premain-Class: com.ikokoon.serenity.Transformer